  _____.__                 __    
_/ ____\  |   ____   ____ |  | __
\   __\|  |  /  _ \_/ ___\|  |/ /
 |  |  |  |_(  <_> )  \___|    < 
 |__|  |____/\____/ \___  >__|_ \
                        \/     \/
                        

    Flock is an iOS Game. That allows the user to give birth, make fight and destroy diferent flocks of birds in an RPG environment. 
    
    Must have:
        Game Center Integration.
        In App Purchases.
        Gameplay over Bluetooth and WiFi.
        Stand Alone Gameplay.
        Addictive Gameplay.
        Must Be an RPG.
        Characters must be memes for faster development.
        